# docker-parallel

./: .gitignore  README.md  TODO.md
app/: README.md
app/docker-manager/: README.md  pom.xml
app/docker-manager/src/main/java/com/example/: Application.java
app/docker-manager/src/main/java/com/example/domain/: Code.java  CodeRepository.java  Container.java  ContainerRepository.java  Host.java  HostRepository.java  TestName.java  TestNameRepository.java
app/docker-manager/src/main/java/com/example/endpoint/: BuildEndpoint.java  BuildService.java  RunEndpoint.java  RunService.java
app/docker-manager/src/main/java/com/example/service/: BuildService.java  Builder.java
app/docker-manager/src/main/java/com/example/util/: TestNameUtil.java
app/docker-manager/src/main/resources/: Dockerfile  application.yml  df
app/docker-manager/src/test/java/com/example/util/: TestNameUtilTest.java
app/docker-manager/src/test/resources/: TEST_EXECUTE.md  build.json  host.json
app/maven-dispatcher/: README.md  TODO.md  pom.xml
app/maven-dispatcher/src/main/java/com/example/domain/: CodeBaseRepository.java  CodeTestRepository.java  Host.java  JobRequest.java  JobRequestRepository.java
app/maven-dispatcher/src/main/java/com/example/endpoint/: HostEndpoint.java  RunEndpoint.java
app/maven-dispatcher/src/main/java/com/example/service/: CodeService.java  HostService.java  SimpleCodeService.java  SimpleHostService.java
app/maven-dispatcher/src/main/java/com/example/util/: ScannerUtils.java
app/maven-dispatcher/src/main/resources/: application.yml
app/maven-dispatcher/src/main/resources/static/: index.html  upload.html
app/maven-dispatcher/src/main/resources/static/css/: style.css
app/maven-dispatcher/src/main/resources/static/js/: functions.js
app/maven-dispatcher/src/test/java/com/example/service/: SimpleCodeServiceTest.java  SimpleHostServiceTest.java
app/maven-dispatcher/src/test/java/com/example/util/: ScannerUtilsFeaturesTest.java
app/maven-distributor/: pom.xml
app/maven-distributor-ui/: index.html  package-lock.json  package.json
app/maven-distributor/src/main/java/com/example/: Application.java
app/maven-distributor/src/main/java/com/example/domain/: CodeBase.java  CodeTest.java  Host.java  HostKey.java  HostRepository.java  JobInstance.java  JobInstanceRepository.java
app/maven-distributor/src/main/java/com/example/endpoint/: HostEndpoint.java  RunEndpoint.java
app/maven-distributor/src/main/java/com/example/service/: CodeService.java  JobService.java  SimpleCodeService.java  SimpleHostService.java  SimpleJobService.java
app/maven-distributor/src/main/java/com/example/util/: ScannerUtils.java
app/maven-distributor/src/test/java/com/example/service/: SimpleCodeServiceTest.java
app/maven-invoker/: Dockerfile  README.md  TODO.md  pom.xml
app/maven-invoker/src/main/java/com/example/: Application.java  Publisher.java
app/maven-invoker/src/main/java/com/example/endpoint/: ExecutionEndpoint.java  MonitorEndpoint.java
app/maven-invoker/src/main/java/com/example/service/: CloneService.java  ExecutionService.java  FileService.java  GitCloneService.java  InMemoryMonitorService.java  MavenExecutionService.java  MonitorService.java  SimpleFileService.java
app/maven-invoker/src/main/resources/: application.yml
app/maven-invoker/src/test/java/com/example/endpoint/: ExecutionEndpointIT.java
app/maven-invoker/src/test/java/com/example/service/: GitCloneServiceTest.java  MavenExecutionServiceTest.java  SimpleFileServiceTest.java
app/selenium-sample/: pom.xml
app/selenium-sample/src/main/resources/: application.yml
app/selenium-sample/src/main/resources/static/: index.html
app/selenium-sample/src/test/java/com/example/: HomePageSeleniumTest.java
docker/: docker-compose-node.yml  docker-compose.yml
docker/base-image/: Dockerfile
docker/unit-test-execution/: dfbk
docker/unit-test-execution/src/test/java/com/example/: HomePageSeleniumTest.java  OtherPageSeleniumTest.java
iac/: base.json  consul.json  dispatcher.json  nexus.json  worker-node.json
iac/ansible/: consul.yml  dispatcher.yml  docker.yml  nexus.yml  worker.yml
iac/ansible/roles/: docker.yml
iac/ansible/roles/common/tasks/: main.yml
iac/ansible/roles/common/templates/: locate.j2
iac/ansible/roles/consul/tasks/: main.yml
iac/ansible/roles/consul/templates/: service.j2
iac/ansible/roles/dispatcher/tasks/: main.yml
iac/ansible/roles/dispatcher/templates/: app-service.j2
iac/ansible/roles/docker/tasks/: main.yml
iac/ansible/roles/docker/templates/: service.j2
iac/ansible/roles/nexus/tasks/: main.yml
iac/ansible/roles/nexus/templates/: nexus.j2
iac/ansible/roles/worker/tasks/: main.yml
iac/ansible/roles/worker/templates/: app-service.j2  settings.j2
iac/config/: kickstart.cfg
iac/orchestrator/: aws.tf
iac/orchestrator/scripts/: hosts.sh
iac/resources/: pom.xml
iac/scripts/: ansible_install.sh  ansible_install_aws.sh  cleanup.sh  dispatcher_mover.sh  file_limits.sh  install_local_repo.sh  invoker_mover.sh  vagrant_keys.sh  virtualbox_guest.sh
selenium-sample/src/test/java/com/example/: ParallelTestRunnerIT.java  RemoteDriverManager.java
